tex/rapport/litterature.bib (before)
Book{tag,
    author    = "",
    publisher = "",
    title     = "",
    year      =  2008,
    isbn      = "0385527403"
}

@misc{computer,
    author = {Asus Corporation},
    title = {Asus Zenbook UX301LA},
    year = 2015,
    howpublished = "\url{http://www.asus.com/us/Notebooks_Ultrabooks/ASUS_ZENBOOK_UX301LA/specifications}"
}

@misc{processor,
    author = {Intel Corporation},
    title = {Intel® Core™ i7-4558U Processor.},
    year = 2015,
    howpublished = "\url{http://ark.intel.com/products/75992}"
}

@misc{re2,
    author = {Russ Cox},
    title = {Google's RE2 with our own modifications.},
    year = 2015,
    howpublished = "\url{https://github.com/ttsoftware/re2}"
}

@misc{human-genome,
    author = {Univercity of California Santa Cruz},
    title = {The human genome.},
    year = 2005,
    howpublished = "\url{http://hgdownload.cse.ucsc.edu/goldenPath/hg18/chromosomes/}"
}

@misc{nfa-to-dfa,
    author = {Mahesh Viswanathan},
    title = {Introduction to Theory of Computation},
    year = 2013,
    howpublished = "\url{https://courses.engr.illinois.edu/cs373/fa2013/Lectures/lec05.pdf}",
    pages = {5-7}
}

@misc{matching-in-the-wild,
    author = {Russ Cox},
    title = {Regular Expression Matching in the Wild},
    year = 2010,
    howpublished = "\url{https://swtch.com/~rsc/regexp/regexp3.html}",
    pages = {2-4}
}

@article{optimally-streaming,
    author = {Niels Bjørn Bugge Grathwohl, Fritz Henglein, Ulrik Terp Rasmussen},
    title = {Optimally Streaming Greedy Regular Expression Parsing},
    journal = {Theoretical Aspects of Computing — ICTAC 2014},
    year = 2014,
    howpublished = "\url{http://www.diku.dk/kmc/documents/GHR14-0-paper.pdf}",
    pages = {224-240}
}

@article{two-pass-greedy,
    author = {Niels Bjørn Bugge Grathwohl, Fritz Henglein, Ulrik Terp Rasmussen},
    title = {Two-Pass Greedy Regular Expression Parsing},
    journal = {Implementation and Application of Automata, volume 7982 of Lecture Notes in Computer Science},
    year = 2013,
    howpublished = "\url{http://www.diku.dk/kmc/documents/ghnr2013.pdf}",
    pages = {60-71}
}

@article{crash-course-regex,
    author = {Niels Bjørn Bugge Grathwohl, Fritz Henglein, Ulrik Terp Rasmussen},
    title = {A Crash-Course in Regular Expression Parsing and Regular Expressions as Types},
    journal = {Department of Computer Science (DIKU), University of Copenhagen},
    year = 2014,
    howpublished = "\url{http://www.diku.dk/kmc/documents/AiPL-CrashCourse.pdf}",
    pages = {1-37}
}

@misc{kmc-website,
    author = "KMC Team",
    title = "Kleene Meets Church: Regular Expressions and Types",
    howpublished = "\url{http://www.diku.dk/kmc/}",
    note = "Visited February 18th 2015"
}

@misc{scan-for-matches,
    author = "The SEED Team",
    title = "Scan For Matches",
    howpublished = "\url{http://blog.theseed.org/servers/2010/07/scan-for-matches.html}",
    note = "Visited February 18th 2015"
}

@misc{nrgrep,
    author = "Gonzalo Navarro",
    title = "NR-grep: A Fast and Flexible Pattern Matching Tool",
    howpublished = "\url{http://www.dcc.uchile.cl/~gnavarro/ps/spe01.pdf}",
    note = "Visited February 18th 2015"
}

@misc{DNA-biotechacademy,
    author = "Biotech Academy",
    title = "Hvad er DNA og gener?",
    howpublished = "\url{http://www.biotechacademy.dk/Undervisningsprojekter/Gymnasiale-projekter/genteknologi/teori/1dna-og-gener}",
    note = "Visited May 5th 2015"
}

@misc{ambiguitycodes,
    author = "Nomenclature Committee of the International Union of Biochemistry (NC-IUB)",
    title = "Nomenclature for Incompletely Specified Bases in Nucleic Acid Sequences",
    howpublished = "\url{http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html}",
    note = "Visited May 5th 2015"
}

@misc{DNA-sciencedaily,
    author = "Howard Hughes Medical Institute",
    title = "New level of genetic diversity discovered in human RNA sequences",
    howpublished = "\url{http://www.sciencedaily.com/releases/2011/05/110519141620.htm}",
    note = "Visited May 5th 2015"
}

@misc{DNA-nature,
    author = "Leslie A. Pray",
    title = "Discovery of DNA Structure and Function: Watson and Crick",
    howpublished = "\url{http://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397}",
    note = "Visited May 5th 2015"
}

@Book{Algorithms,
    author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
    publisher = {The MIT Press},
    title     = {Introduction to Algorithms},
    year      = {2009},
    isbn      = {9780262533058},
    edition   = {3rd},
    note      = {p. 65-113}
}

@misc{GenBank,
    author = "National Institute of Health",
    title = "GenBank statistics",
    howpublished = "\url{www.ncbi.nlm.nih.gov/genbank/statistics/}",
    note = "Visited May 20th 2015"
}

tex/rapport/litterature.bib (after)
Book{tag,
    author    = "",
    publisher = "",
    title     = "",
    year      =  2008,
    isbn      = "0385527403"
}

@misc{oniguruma-overview,
    author = {Pat Shaughnessy},
    title = {Exploring Ruby’s Regular Expression Algorithm},
    year = 2012,
    howpublished = "\url{http://patshaughnessy.net/2012/4/3/exploring-rubys-regular-expression-algorithm}"
}

@misc{oniguruma,
    author = {K.Kosako},
    title = {Oniguruma},
    year = 2014,
    howpublished = "\url{http://www.geocities.jp/kosako3/oniguruma/}"
}

@misc{computer,
    author = {Asus Corporation},
    title = {Asus Zenbook UX301LA},
    year = 2015,
    howpublished = "\url{http://www.asus.com/us/Notebooks_Ultrabooks/ASUS_ZENBOOK_UX301LA/specifications}"
}

@misc{processor,
    author = {Intel Corporation},
    title = {Intel® Core™ i7-4558U Processor.},
    year = 2015,
    howpublished = "\url{http://ark.intel.com/products/75992}"
}

@misc{re2,
    author = {Russ Cox},
    title = {Google's RE2 with our own modifications.},
    year = 2015,
    howpublished = "\url{https://github.com/ttsoftware/re2}"
}

@misc{human-genome,
    author = {Univercity of California Santa Cruz},
    title = {The human genome.},
    year = 2005,
    howpublished = "\url{http://hgdownload.cse.ucsc.edu/goldenPath/hg18/chromosomes/}"
}

@misc{nfa-to-dfa,
    author = {Mahesh Viswanathan},
    title = {Introduction to Theory of Computation},
    year = 2013,
    howpublished = "\url{https://courses.engr.illinois.edu/cs373/fa2013/Lectures/lec05.pdf}",
    pages = {5-7}
}

@misc{matching-in-the-wild,
    author = {Russ Cox},
    title = {Regular Expression Matching in the Wild},
    year = 2010,
    howpublished = "\url{https://swtch.com/~rsc/regexp/regexp3.html}",
    pages = {2-4}
}

@article{optimally-streaming,
    author = {Niels Bjørn Bugge Grathwohl, Fritz Henglein, Ulrik Terp Rasmussen},
    title = {Optimally Streaming Greedy Regular Expression Parsing},
    journal = {Theoretical Aspects of Computing — ICTAC 2014},
    year = 2014,
    howpublished = "\url{http://www.diku.dk/kmc/documents/GHR14-0-paper.pdf}",
    pages = {224-240}
}

@article{two-pass-greedy,
    author = {Niels Bjørn Bugge Grathwohl, Fritz Henglein, Ulrik Terp Rasmussen},
    title = {Two-Pass Greedy Regular Expression Parsing},
    journal = {Implementation and Application of Automata, volume 7982 of Lecture Notes in Computer Science},
    year = 2013,
    howpublished = "\url{http://www.diku.dk/kmc/documents/ghnr2013.pdf}",
    pages = {60-71}
}

@article{crash-course-regex,
    author = {Niels Bjørn Bugge Grathwohl, Fritz Henglein, Ulrik Terp Rasmussen},
    title = {A Crash-Course in Regular Expression Parsing and Regular Expressions as Types},
    journal = {Department of Computer Science (DIKU), University of Copenhagen},
    year = 2014,
    howpublished = "\url{http://www.diku.dk/kmc/documents/AiPL-CrashCourse.pdf}",
    pages = {1-37}
}

@misc{kmc-website,
    author = "KMC Team",
    title = "Kleene Meets Church: Regular Expressions and Types",
    howpublished = "\url{http://www.diku.dk/kmc/}",
    note = "Visited February 18th 2015"
}

@misc{scan-for-matches,
    author = "The SEED Team",
    title = "Scan For Matches",
    howpublished = "\url{http://blog.theseed.org/servers/2010/07/scan-for-matches.html}",
    note = "Visited February 18th 2015"
}

@misc{nrgrep,
    author = "Gonzalo Navarro",
    title = "NR-grep: A Fast and Flexible Pattern Matching Tool",
    howpublished = "\url{http://www.dcc.uchile.cl/~gnavarro/ps/spe01.pdf}",
    note = "Visited February 18th 2015"
}

@misc{DNA-biotechacademy,
    author = "Biotech Academy",
    title = "Hvad er DNA og gener?",
    howpublished = "\url{http://www.biotechacademy.dk/Undervisningsprojekter/Gymnasiale-projekter/genteknologi/teori/1dna-og-gener}",
    note = "Visited May 5th 2015"
}

@misc{ambiguitycodes,
    author = "Nomenclature Committee of the International Union of Biochemistry (NC-IUB)",
    title = "Nomenclature for Incompletely Specified Bases in Nucleic Acid Sequences",
    howpublished = "\url{http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html}",
    note = "Visited May 5th 2015"
}

@misc{DNA-sciencedaily,
    author = "Howard Hughes Medical Institute",
    title = "New level of genetic diversity discovered in human RNA sequences",
    howpublished = "\url{http://www.sciencedaily.com/releases/2011/05/110519141620.htm}",
    note = "Visited May 5th 2015"
}

@misc{DNA-nature,
    author = "Leslie A. Pray",
    title = "Discovery of DNA Structure and Function: Watson and Crick",
    howpublished = "\url{http://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397}",
    note = "Visited May 5th 2015"
}

@Book{Algorithms,
    author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
    publisher = {The MIT Press},
    title     = {Introduction to Algorithms},
    year      = {2009},
    isbn      = {9780262533058},
    edition   = {3rd},
    note      = {p. 65-113}
}

@misc{GenBank,
    author = "National Institute of Health",
    title = "GenBank statistics",
    howpublished = "\url{www.ncbi.nlm.nih.gov/genbank/statistics/}",
    note = "Visited May 20th 2015"
}

tex/rapport/litterature.bib (diff)
@@ -6,6 +6,20 @@ Book{tag,
     isbn      = "0385527403"
 }
 
+@misc{oniguruma-overview,
+    author = {Pat Shaughnessy},
+    title = {Exploring Ruby’s Regular Expression Algorithm},
+    year = 2012,
+    howpublished = "\url{http://patshaughnessy.net/2012/4/3/exploring-rubys-regular-expression-algorithm}"
+}
+
+@misc{oniguruma,
+    author = {K.Kosako},
+    title = {Oniguruma},
+    year = 2014,
+    howpublished = "\url{http://www.geocities.jp/kosako3/oniguruma/}"
+}
+
 @misc{computer,
     author = {Asus Corporation},
     title = {Asus Zenbook UX301LA},
